{
    "java.project.sourcePaths": [
        "nearby-elements-java-AndreasFulop/src/main/java/com/codecool/nearby",
        "hello-world-oop-java-AndreasFulop/src/com/codecool/helloworld/app",
        ""
    ]
}